# easyhr

./: README.md  pom.xml
easyhr-api/: pom.xml
easyhr-api/src/main/java/com/springboot/easyhr/common/util/: PoiTest.java  PoiWordUtil.java
easyhr-backstage/: pom.xml
easyhr-backstage/src/main/java/com/springboot/easyhr/: Easyhr_BackStage_Application.java  Easyhr_QuartzApplication.java
easyhr-backstage/src/main/java/com/springboot/easyhr/config/: BaseInterceptor.java  QuartJobFactory.java  QuartzConfig.java  WebMvcConfig.java
easyhr-backstage/src/main/java/com/springboot/easyhr/config/annotation/: Permit.java
easyhr-backstage/src/main/java/com/springboot/easyhr/config/filter/: GlobalCorsFilter.java
easyhr-backstage/src/main/java/com/springboot/easyhr/config/swagger/: SwaggerConfig.java
easyhr-backstage/src/main/java/com/springboot/easyhr/modular/biz/controller/: TaskManageController.java
easyhr-backstage/src/main/java/com/springboot/easyhr/modular/biz/model/: TaskInfo.java
easyhr-backstage/src/main/java/com/springboot/easyhr/modular/biz/service/: TaskService.java  TaskServiceImpl.java
easyhr-backstage/src/main/java/com/springboot/easyhr/modular/biz/task/: CtripScenicJob.java  CtripScenicTask.java
easyhr-backstage/src/main/java/com/springboot/easyhr/salaryadministration/enumconfig/: SalaryTypeEnum.java
easyhr-backstage/src/main/java/com/springboot/easyhr/test/aop/: BaseAop.java
easyhr-backstage/src/main/java/com/springboot/easyhr/test/controller/: IndexTestController.java
easyhr-backstage/src/main/resources/: application-dev.yml  application.properties  application.yml
easyhr-backstage/src/main/resources/templates/: index.html
src/main/java/com/springboot/easyhr/: EasyhrApplication.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/templates/: index.html
src/test/java/com/springboot/easyhr/: EasyhrApplicationTests.java
